{
    "name": "app/example-grpc-server",
    "description": "Example GRPC Server",
    "require": {
        "spiral/php-grpc": "*",
        "grpc/grpc": "^1.57"
    },
    "autoload": {
        "psr-4": {
            "": "src",
            "Grpcservice\\": "src/Grpcservice/",
            "GPBMetadata\\": "src/GPBMetadata/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
